
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK='local'
CANISTER_ID_STABLEHEAPBTREEMAP='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_MEMORY_HASHTABLE='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_MAP='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_AUGMENTED_BTREES='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_TRIE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_STABLERBTREE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/k/Documents/Пары/Магистерская работа/experiments/key_value_storage/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES