
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK='local'
CANISTER_ID_RXMODB='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_NACDB_PARTITION='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_NACDB_INDEX='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CANDB_SERVICE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CANDB_INDEX='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/k/Documents/Пары/Магистерская работа/experiments/databases/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES